ManifestFileVersion: 0
CRC: 1196986700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca8b055264833210524a063510daf138
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c6fb8cc92b32239d803946969489ef0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5d87bd45cfc214ce48ce8b882225dd11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4aab259b5c35443f9b1d0c15e2ad434, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/glasses 6 - black-sunglasses/Tracking Glasses 6.prefab
- Assets/prefabs/glasses 8 - aviator-sunglasses/Tracking Glasses 8.prefab
- Assets/prefabs/glasses 4 - white-sunglasses/Tracking Glasses 4.prefab
- Assets/prefabs/glasses 2/Tracking Glasses 2.prefab
- Assets/prefabs/glasses 3 - pink-round-sunglasses/Tracking Glasses 3.prefab
- Assets/prefabs/glasses 7/Tracking Glasses 7.prefab
- Assets/prefabs/glasses 5 -orange-sunglasses/Tracking Glasses 5.prefab
- Assets/prefabs/glasses 1 - cyclops-sunglasses/Tracking Glasses 1.prefab
Dependencies: []
